# mic

./: build.gradle  key.txt  mic_key.jks  mickey1.jks  mickeyfinal.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mic/music/mic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/online/music/mic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mic/music/mic/: LoginActivity.java  MainActivity.java  OtpActivity.java  RagistrationActivity.java  SplashScreen.java
app/src/main/java/com/online/music/mic/: LoginActivity.java  MainActivity.java  OtpActivity.java  RagistrationActivity.java  SplashScreen.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/anim/anim/: together.xml
app/src/main/res/drawable/: background_color.xml  btn_bg.xml  btn_color.xml  btn_color1.xml  btn_color2.xml  circel_btn.xml  edittext_back_transparent.xml  edittext_bg.xml  ic_all_notification.xml  ic_cancel.xml  ic_check.xml  ic_close.xml  ic_dismis.xml  ic_instragram.xml  ic_logout.xml  layout_back_d.xml  layout_background_c.xml  login_color.xml  pinview_back.xml  rating_color.xml  splash_bg.xml  yellow_background_shape.xml
app/src/main/res/drawable-v24/: imagebordercircle.xml
app/src/main/res/drawable-v24/drawable/: app_logo_circle.xml  buttonborder.xml  ic_menu.xml  ic_open.xml  layout_back_a.xml  layout_back_b.xml  layout_back_c.xml
app/src/main/res/layout/: activity_about.xml  activity_allfile_dialog.xml  activity_audio_vedio.xml  activity_autdio_dialog.xml  activity_compation_detail.xml  activity_compatiton_level.xml  activity_galleryview.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mic_competitions.xml  activity_mobile_registration.xml  activity_notification.xml  activity_notification2.xml  activity_otp.xml  activity_our_team.xml  activity_perfomance1.xml  activity_performance.xml  activity_private_policy.xml  activity_profile.xml  activity_ragistration.xml  activity_rank_level.xml  activity_reach_us.xml  activity_record_compress.xml  activity_refund_policy.xml  activity_select_picture.xml  activity_setting.xml  activity_sound_setting.xml  activity_splash_screen.xml  activity_tand_c.xml  activity_upload_video.xml  activity_verification.xml  activity_video_dialog_box.xml  activity_video_record.xml  activity_videofolder.xml  adapter_videos.xml  audio_list_activity.xml  audio_record_activity.xml  contast_audio_video.xml  content_select_picture.xml  (+35 more)
app/src/main/res/menu/: cycle_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mic/music/mic/: ExampleUnitTest.java
(+641 files in other folders)
