<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mic_background"
    android:orientation="vertical"
    tools:context=".Newmic.Profile">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle"
                    android:src="@drawable/profilepicture" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:id="@+id/ll">
                        <ImageView
                            android:id="@+id/editBtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_edit" />
                        <ImageView
                            android:id="@+id/logoutBtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="4sp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_logout"
                            android:visibility="gone"/>
                    </LinearLayout>


                    <TextView
                        android:textAlignment="viewEnd"
                        android:id="@+id/singernamem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll"
                        android:layout_alignParentRight="true"
                        android:text="David Bekham"
                        android:textColor="@color/yellow"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_below="@+id/singernamem"
                        android:id="@+id/llemail">
                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:text="david@gmail.com"
                            android:textColor="@color/yellow"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="varified"
                            android:background="@drawable/btn_color1"
                            android:textColor="@color/yellow"
                            android:paddingLeft="6dp"
                            android:textSize="12sp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:paddingRight="6sp"
                            android:layout_margin="2dp"
                            android:id="@+id/btnVarify"/>
                    </LinearLayout>
                    <TextView
                        android:textAlignment="viewEnd"
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llemail"
                        android:layout_alignParentRight="true"
                        android:inputType="number"
                        android:text="+91 9987598875"
                        android:textColor="@color/yellow"
                        android:textSize="16dp" />

                </RelativeLayout>


            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textColor="@color/yellow"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:id="@+id/tvCount"
                    android:padding="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/btnAudio"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/hmike"
                    />

                <ImageView
                    android:id="@+id/btnVideo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/mreecrd" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylerviewgrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>