<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mic_background"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/mic_splash_new" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitleA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Verify Your Mobile Number"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitleA"
                android:layout_alignLeft="@+id/tvTitleA"
                android:layout_alignRight="@+id/tvTitleA"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="An OTP has been sent to you on your Mobile Number"
                android:textColor="@color/yellow"
                android:textSize="14dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@color/yellow"
                android:id="@+id/et_otp_a" />

            <EditText
                android:layout_width="34dp"
                android:id="@+id/et_otp_b"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/yellow"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@color/yellow" />

            <EditText
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_otp_c"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/yellow"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@color/yellow" />

            <EditText
                android:id="@+id/et_otp_d"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/yellow"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@color/yellow" />

            <EditText
                android:id="@+id/et_otp_e"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/yellow"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@color/yellow" />

            <EditText
                android:id="@+id/et_otp_f"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/yellow"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@color/yellow" />

        </LinearLayout>

        <Button
            android:id="@+id/submit_otp"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@drawable/buttonborder"
            android:text="submit"
            android:textColor="@color/yellow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't get The OTP ?"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="RESEND"
                android:textColor="@color/yellow"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/btnResend"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>