<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mic_background"
    tools:context=".Newmic.Activity.CompationDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/yellow">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:id="@+id/backCompationDetail"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Competion Name"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="4sp"
            android:textSize="18sp"
            android:visibility="gone"
            android:id="@+id/tvCompetitionName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Competion Level"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="4sp"
            android:textSize="16sp"
            android:id="@+id/tvCompetitionLevelName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:padding="2dp"
            android:layout_margin="4sp"
            android:text="dkfjbhierbv oifhbe ifhbv"
            android:id="@+id/tvCompetitionLevelDetail1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:padding="2dp"
            android:layout_margin="4sp"
            android:text="12/12/2019"
            android:id="@+id/tvCompetitionDuretion"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:padding="2dp"
            android:layout_margin="4sp"
            android:id="@+id/tvCompetitionPrice"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:padding="2dp"
            android:layout_margin="4sp"
            android:id="@+id/tvCompetitionPaymentType"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:padding="2dp"
            android:layout_margin="4sp"
            android:id="@+id/tvCompetitionType"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:padding="2dp"
            android:layout_margin="4sp"
            android:id="@+id/tvCompetitionResult"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:padding="2dp"
            android:layout_margin="4sp"
            android:id="@+id/tvCompetitionRules"/>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:text="Apply"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/btnApply"/>
</RelativeLayout>