<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mic_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mic_logo"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/mic_splash_new" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/imagebordercircle"
                    android:padding="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/p1" />

                <TextView
                    android:id="@+id/mic_logo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="Upload Image"
                    android:textColor="@color/yellow"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/layout_back_a"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/username" />

                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_back_transparent"
                        android:hint="Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingLeft="8dp"
                        android:textColor="@color/yellow"
                        android:textColorHint="@color/hint_color" />

                </LinearLayout>

                <TextView
                    android:id="@+id/hint_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/name_hint"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_back_a"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/emailpic"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_mail" />

                    <EditText
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/emailVarificationBtn"
                        android:layout_toRightOf="@id/emailpic"
                        android:background="@drawable/edittext_back_transparent"
                        android:hint="Email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="8dp"
                        android:textColor="@color/yellow"
                        android:textColorHint="@color/hint_color" />

                    <Button
                        android:id="@+id/emailVarificationBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:background="@drawable/buttonborder"
                        android:gravity="center"
                        android:text="verify"
                        android:textAllCaps="false"
                        android:textColor="@color/yellow"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/hint_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/email_hin"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_back_a"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_phone" />

                <EditText
                    android:id="@+id/user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_back_transparent"
                    android:hint="Phone"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:textColor="@color/yellow"
                    android:textColorHint="@color/hint_color" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/organization_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_organization" />

                    <TextView
                        android:id="@+id/tv_organization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="Organisation"
                        android:textColor="@color/yellow"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgOrganisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:weightSum="20">

                <RadioButton
                    android:id="@+id/rd_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/yellow"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="School"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rd_college"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/yellow"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="College"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rd_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/yellow"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="Work"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rd_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/yellow"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="Other"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RadioGroup>

<!--
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/location_icon"
                    android:gravity="center"
                    android:text="Address"
                    android:textColor="@color/yellow"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/et_home_add"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/colorGray"
                    android:hint="Home Address"
                    android:textColor="@color/white"
                    android:padding="6dp"
                    android:background="@drawable/layout_back_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
-->

            <!--    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/tv_location">

                    <RelativeLayout

                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="-8dp"
                        android:layout_toLeftOf="@+id/tvLocateMe"
                        android:background="@drawable/layout_back_a">
-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/location_icon"
                android:gravity="center"
                android:text="Address"
                android:textColor="@color/yellow"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/tv_location">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-8dp"
                    android:layout_toLeftOf="@+id/tvLocateMe"
                    android:background="@drawable/layout_back_a">

                    <EditText
                        android:id="@+id/user_loaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_back_transparent"
                        android:inputType="text"
                        android:paddingLeft="8dp"
                        android:textColor="@color/yellow"
                        android:textColorHint="@color/hint_color" />

                    <RadioButton
                        android:id="@+id/radioLocation1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/yellow"
                        android:scaleX="0.8"
                        android:scaleY="0.8" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvLocateMe"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="Locate me"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>
            </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_city" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:backgroundTint="@color/yellow"
                    android:text="State"
                    android:textColor="@color/yellow"
                    android:textSize="16dp" />
                <EditText
                    android:id="@+id/et_state_add"
                    android:layout_marginLeft="30dp"
                    android:textColorHint="@color/colorGray"
                    android:hint="State"
                    android:textColor="@color/yellow"
                    android:padding="6dp"
                    android:background="@drawable/layout_back_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_country"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_city" />

                <TextView
                    android:id="@+id/tv_coutnry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:backgroundTint="@color/yellow"
                    android:text="Country"
                    android:textColor="@color/yellow"
                    android:textSize="16dp" />
                <EditText
                    android:id="@+id/et_coutnry_add"
                    android:layout_marginLeft="40dp"
                    android:textColorHint="@color/colorGray"
                    android:hint="Country"
                    android:textColor="@color/yellow"
                    android:padding="6dp"
                    android:background="@drawable/layout_back_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <!-- <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="16dp"
                 android:layout_marginRight="32dp">

                 <AutoCompleteTextView
                     android:id="@+id/autoCompleteTextView"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:background="@drawable/layout_back_b"
                     android:hint="Enter Place Here"
                     android:imeOptions="actionDone"
                     android:inputType="text"
                     android:padding="8sp"
                     android:textColorHint="@color/colorGray"
                     android:textSize="14sp" />
             </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/gender_selection_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_gender" />

                <TextView
                    android:id="@+id/tv_genter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="14dp"
                    android:text="Gender"
                    android:textColor="@color/yellow"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/rgGendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rd_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/yellow"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="Male"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/rd_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/yellow"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="Female"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/rd_other_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/yellow"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="Other"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </RadioGroup>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/birth_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_birthday" />

                <TextView
                    android:id="@+id/select_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/show_calender"
                    android:text="Select your BirthDate"
                    android:textColor="@color/yellow" />

                <ImageView
                    android:id="@+id/show_calender"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/pcalendar" />

                <CalendarView
                    android:id="@+id/select_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </RelativeLayout>


            <CheckBox
                android:id="@+id/checkbox_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:backgroundTint="@color/yellow"
                android:buttonTint="@color/yellow"
                android:gravity="start"
                android:text="@string/checkbox_text"
                android:textAlignment="viewStart"
                android:textColor="@color/yellow" />


            <Button
                android:id="@+id/submit_button"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="24dp"
                android:background="@drawable/buttonborder"
                android:gravity="center"
                android:text="save"
                android:textColor="@color/yellow"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>