<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        app:cardElevation="4sp"
        app:cardCornerRadius="6sp"
        app:cardBackgroundColor="@color/black">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:orientation="horizontal"
            android:background="@drawable/btn_color"
            android:id="@+id/videoBtn">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mreecrd"
                android:padding="15sp"
                android:id="@+id/ivVideo"/>

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_video_play"
                android:id="@+id/ivVideoBtn"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>