<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="3sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Time"
                android:id="@+id/sevent_time"
                android:textColor="@color/colorYellow"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Title"
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/event_title"
                android:textColor="@color/colorYellow"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Time"
                android:id="@+id/event_time"
                android:gravity="end"
                android:textColor="@color/colorYellow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:layout_marginTop="3sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Title"
                android:textSize="14sp"
                android:gravity="start"
                android:id="@+id/event_description"
                android:textColor="@color/colorYellow"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Time"
                android:textSize="12sp"
                android:id="@+id/event_organizer"
                android:gravity="end|bottom"
                android:textColor="@color/colorYellow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/colorWhite"
            android:padding="5sp"
            android:layout_margin="5sp"/>
    </LinearLayout>
</RelativeLayout>