<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/notification1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textColor="@color/colorYellow"
                android:textSize="14sp"
                android:padding="5sp"
                android:id="@+id/title_tv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification The show all message ivje oevi oie "
                android:textColor="@color/colorYellow"
                android:textSize="10sp"
                android:padding="3sp"
                android:lines="2"
                android:id="@+id/title_description"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>