<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:background="@color/colorYellow">
            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/logo3"
                android:layout_marginLeft="10sp"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:padding="5sp"
            android:layout_margin="5sp"
            android:textSize="22sp"
            android:textColor="@color/colorYellow"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Name"
                android:padding="5sp"
                android:textSize="18sp"
                android:textColor="@color/colorYellow"/>
            <TextView
                android:padding="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/p_name"
                android:editable="false"
                android:textColor="@color/colorYellow"
                android:outlineSpotShadowColor="@color/colorYellow"
                android:outlineAmbientShadowColor="@color/colorYellow"
                android:layout_margin="2sp"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Mobile"
                android:padding="5sp"
                android:textSize="18sp"
                android:textColor="@color/colorYellow"/>
            <TextView
                android:padding="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date"
                android:editable="false"
                android:id="@+id/p_mobile"
                android:textColor="@color/colorYellow"
                android:outlineSpotShadowColor="@color/colorYellow"
                android:outlineAmbientShadowColor="@color/colorYellow"
                android:layout_margin="2sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Email"
                android:padding="5sp"
                android:textSize="18sp"
                android:textColor="@color/colorYellow"/>
            <TextView
                android:padding="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/p_email"
                android:editable="false"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorYellow"
                android:outlineSpotShadowColor="@color/colorYellow"
                android:outlineAmbientShadowColor="@color/colorYellow"
                android:layout_margin="2sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Gender"
                android:padding="5sp"
                android:textSize="18sp"
                android:textColor="@color/colorYellow"/>
            <TextView
                android:padding="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:id="@+id/p_gendar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="DOB"
                android:padding="5sp"
                android:textSize="18sp"
                android:textColor="@color/colorYellow"/>
            <TextView
                android:padding="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date"
                android:id="@+id/p_dob"
                android:editable="false"
                android:textColor="@color/colorYellow"
                android:outlineSpotShadowColor="@color/colorYellow"
                android:outlineAmbientShadowColor="@color/colorYellow"
                android:layout_margin="2sp"/>
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/rg_progress"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_color"
            android:text="Edit Profile"
            android:id="@+id/logout_btn"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:layout_below="@id/et_number"
            android:gravity="center"
            android:layout_marginBottom="15sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:textSize="18sp"
            android:textColor="@color/colorYellow"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>





    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@drawable/icon_camera"
        android:layout_marginTop="110sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20sp"
        android:visibility="gone"/>
</RelativeLayout>