<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="6sp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:orientation="vertical"
        android:id="@+id/levelBtn">
        <TextView
            android:id="@+id/tvLevelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="Competition Name"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvLevelDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="Competition Name"
            android:textColor="@color/white"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tvLevelDuretion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="Competition Name"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount"
                android:id="@+id/tvLevelAmount"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:padding="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount"
                android:id="@+id/tvLevelAmountType"
                android:gravity="end"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:padding="2dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvLevelRules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Competition Name"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvLevelResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Competition Name"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:text="Show Detail"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:padding="6sp"
            android:textStyle="bold"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/tvApply"
            android:textColor="@color/white"/>
    </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>