<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mic_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_ritesh_anand"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:background="@drawable/circle"
                android:elevation="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="-34dp"
                android:layout_marginTop="45dp"
                android:layout_toRightOf="@+id/img_ritesh_anand"
                android:background="@color/black"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ritesh Anand"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/singername"
                    android:gravity="center"
                    android:text="Founder and Chidf Executive Officer"
                    android:textColor="@color/yellow"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="-34dp"
                android:layout_toLeftOf="@+id/img_rita_ambhastha"
                android:background="@color/black"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/singername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rita Ambastha"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/singername"
                    android:gravity="center"
                    android:text="Director"
                    android:textColor="@color/yellow"
                    android:textSize="12sp" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_rita_ambhastha"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_sneha_agarwalla"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:background="@drawable/circle"
                android:elevation="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="-34dp"
                android:layout_marginTop="45dp"
                android:layout_toRightOf="@+id/img_sneha_agarwalla"
                android:background="@color/black"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sneha Agarwalla"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/singername"
                    android:gravity="center"
                    android:text="Co-Founder and Blockchain Lead"
                    android:textColor="@color/yellow"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="-34dp"
                android:layout_toLeftOf="@+id/img_rohit_prakash_prit"
                android:background="@color/black"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rohit Prakash Prit"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/singername"
                    android:gravity="center"
                    android:text="Legal Advisor"
                    android:textColor="@color/yellow"
                    android:textSize="12sp" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_rohit_prakash_prit"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_akansha_agarwalla"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:background="@drawable/circle"
                android:elevation="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="-34dp"
                android:layout_marginTop="45dp"
                android:layout_toRightOf="@+id/img_akansha_agarwalla"
                android:background="@color/black"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Akansha Agarwalla"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/singername"
                    android:gravity="center"
                    android:text="Financial Advisor"
                    android:textColor="@color/yellow"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>